.chart-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
}

.full-width {
  grid-column: span 2;
}


.graph-card {
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);  
  display: flex;
  justify-content: center;
  align-items: center;
}


.graph-title {
  font-size: 2rem; /* MÃ¡s grande */
  font-family:  Tahoma,  Verdana, sans-serif;
  color: var(--color-primary); /* Color primario */
  margin-bottom: 20px;
}